<VirtualHost *:80 *:443>

	DocumentRoot /var/www/dba/htdocs
	ServerName dba
	ServerAlias dba.*

	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	<Directory />
		Options -Indexes +FollowSymLinks
		AllowOverride None
		DirectoryIndex index.php
	</Directory>
	<Directory /var/www/dba/htdocs>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	<FilesMatch \.php$>
                SetHandler 'proxy:unix:/run/php/php7.0-fpm.dba.sock|fcgi://localhost/'
        </FilesMatch>

	CustomLog ${APACHE_LOG_DIR}/dba.access.log combined
	ErrorLog  ${APACHE_LOG_DIR}/dba.error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

</VirtualHost>
