<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Vote Democràcia Electrònica">
    <meta name="author" content="">

<title>Vote - Benvinguda</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css">
	<link href="http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css">
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>


	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/logo_ekratos.png" width="114" height="62" alt=""/></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
					<li class="menuItem"><a href="#votacio">Català | Español | English</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	

    
	<!-- Screenshot -->

	<!--benvinguda --><!-- Votació -->
<div id="votacio" class="content-section-b">
        <div class="container">
                    <div class="row bs-wizard" style="border-bottom:0;">
                
              <div class="col-xs-4 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Benvinguda</div>
                 <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
              <div class="col-xs-4 bs-wizard-step active"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Votació</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
              <div class="col-xs-4 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Validació</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
                
              <div class="col-xs-4 bs-wizard-step disabled"><!-- active -->
                  <div class="text-center bs-wizard-stepnum">Rebut de vot</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                </div>
            </div>  

			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
			   <h2>Votació</h2>
			   <p style="margin-top:0"><strong>Quina és la vostra preferència, com a guanyador final dels tres avantprojectes finalistes del concurs d’idees per a l’establiment d’uns criteris urbanístics i estètics per a la reforma dels carrers del centre urbà de Mollerussa?</strong></p>
               <p>(Faci clic sobre la imatge per veure-la més gran)</p>
	<table width="66%" height="299" class="table table-striped">
			     <tbody>
      <tr>
        <td width="19%" height="72"><p align="right">
          <input type="checkbox" name="opcions" value="opcio1">
        </p>        </td>
        <td width="41%"><p align="left">Opció 1 - Mollerussa + que mai</p>        </td>
        <td width="40%"><img src="img/opcio1.jpg" alt="" width="200" height="56"></td>
      </tr>
      <tr>
        <td width="19%" height="72"><p align="right">
          <input type="checkbox" name="opcions" value="opcio1">
        </p>        </td>
        <td width="41%"><p align="left">Opció 2 - Connecta’t</p>        </td>
        <td width="40%"><img src="img/opcio2.jpg" width="200" height="56"></td>
      </tr>
      <tr>
        <td width="19%" height="72"><p align="right">
          <input type="checkbox" name="opcions" value="opcio1">
        </p>        </td>
        <td width="41%"><p align="left">Opció 3 - Tapiz</p>        </td>
        <td width="40%"><img src="img/opcio3.jpg" alt="" width="200" height="56"></td>
      </tr>
	  <tr>
        <td width="19%" height="71"><p align="right">
          <input type="checkbox" name="opcions" value="opcio1">
        </p>        </td>
        <td width="41%"><p align="left">Opció 4 - Vot en blanc</p>        </td>
        <td width="40%">&nbsp;</td>
      </tr>
      </tbody>
</table>

							<p><a class="btn btn-embossed btn-primary" href="validacio.html" role="button"><i class="fa fa-envelope" aria-hidden="true"></i> Votar</a> 
			   </div>
		
                
		  </div>
</div>
        </div>

	</div>

	
    <footer>
      <div class="container">
        <div class="row"><!-- /col-xs-7 --></div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
