<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse:collapse; }
        </style>
    <![endif]-->
<style type="text/css">div[style*="margin: 16px 0"] {margin:0 !important}
a:hover {text-decoration:none !important}
a:link:not(.cta-btn) {text-decoration:none !important}
a:active:not(.cta-btn) {text-decoration:none !important}
a:hover:not(.cta-btn) {text-decoration:none !important}
a:visited:not(.cta-btn) {text-decoration:none !important}
@media only screen and (max-width: 580px) {
    body {
        width: auto !important
        }
    table[class="container"] {
        width: 450px !important
        }
    table[class="social"] {
        width: 90% !important
        }
    table[class="start"] {
        width: 80% !important
        }
    table[class="row"] {
        width: 90% !important
        }
    table[class="six"] {
        width: 47% !important
        }
    table[class="twelve"] {
        width: 100% !important;
        text-align: center !important
        }
    * [class="hr"] {
        width: 300px !important
        }
    img[class="full"] {
        width: 100% !important;
        height: auto !important
        }
    img[class="threeq"] {
        width: 75% !important;
        height: auto !important
        }
    img[class="half"] {
        width: 50% !important;
        height: auto !important
        }
    td[class="hide"] {
        height: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important
        }
    img[class="card-img"] {
        display: block !important;
        width: 100% !important;
        height: auto !important
        }
    img[class="icon"] {
        width: 70% !important
        }
    }
@media only screen and (max-width: 440px) {
    table[class="container"] {
        width: 100% !important
        }
    table[class="social"] {
        width: 90% !important
        }
    table[class="start"] {
        width: 80% !important
        }
    img[class="card-img"] {
        display: block !important;
        width: 100% !important;
        height: auto !important
        }
    table[class="app"] {
        width: 70% !important;
        margin: 0 auto !important
        }
    img[class="app-img"] {
        width: 130px !important;
        height: auto !important
        }
    }</style>
</head>
<body style="background:#fafafa url(header.png); background-position:center top; background-repeat:repeat-x; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0 20px">
<!-- Pre Header Snippet -->
    <!-- Change this to text to your own, this text will preview in mail client as excerpt. -->
     <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">Prueba estas funciones nuevas.</span>
    <!-- End of Pre Header -->
  
<table class="container" align="center" style="width: 100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="padding-top:30px;padding-left:0px; padding-right:0px;">

    <table class="container" align="center" style="max-width: 475px; width: 100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
           <td style="padding-top:10px;">
           <!-- START TBL LOGOS -->
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
               <td align="left">
                  <a href="{{link23}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                      <img alt="" style="display: block; height: auto;" border="0" src="logo1.png" title="" width="180">
                  </a>
              </td>
              <td align="right">
                <img style="display:block; height:auto; opacity: 0.5; padding-top: 5px;" src="logo2.png" alt="" width="80" border="0" title="">
             </td>
          </tr>           
          </table>
          <!-- // TBL LOGOS -->
          
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;">
          <tr>
              <td style="padding-bottom:30px;font-size:0px; line-height:0px;">=C2=A0</td>
          </tr>
          <!-- CARD #1:  Great Photo  -->
          <tr>
              <td>
                  <img alt="" border="0" src="main.png" class="card-img" style="display:block; height:auto; width:100%" height="auto" width="100%">
              </td>
          </tr>
          <tr bgcolor="#FFFFFF">
                    <td style="padding-top:30px;padding-right:50px; padding-left:50px; padding-bottom:0px;border:1px solid #dddddd;border-bottom:0px solid #dddddd;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" dir="ltr" style="padding-bottom: 15px; font-weight: 400; font-size:26px; line-height:32px; color:#263238;">
                            <center>Las fotos excelentes destacan</center>
                            </td>
                        </tr>
                        <tr>
                            <td align="initial" dir="ltr" style="padding-bottom:22px;font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                             
                             
                               Las im=C3=A1genes bonitas y llamativas te ayudan a contar la historia de los lugares que visitas. Prueba a usar im=C3=A1genes a=C3=A9reas e intenta que tengan luz natural, ya que el equipo de Local Guides mostrar=C3=A1 m=C3=A1s fotos incre=C3=ADbles en el nuevo a=C3=B1o.
                             
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:0px; padding-bottom:17px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" dir="ltr">
                                      <center><a href="{{link1}}" class="cta-btn" style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#03a9f4; border-radius:3px; color:#ffffff; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spacing:1px; padding:14px 30px; text-decoration:none">
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                      CONTRIBUIR AHORA
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                      </a></center>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
          <tr bgcolor="#FFFFFF">
              <td style="padding-top: 10px;padding-bottom:10px; padding-right:50px; padding-left:50px;border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
              <!-- PHOTO CREDIT TBL -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td align="center" width="20%" valign="middle">
                    <a href="{{link23}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                   
                    <img src="image1.png" alt="" style="border:0; display:block;width:40px;">
                   
                    </a>
                  </td>
                  <td align="left" width="70%" style="padding-right:20px;text-align:left;font-size:14px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal;">
                    <a href="{{link23}}" style="color:#03A9F4; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:10px 0; text-decoration:none">
                    Foto de Simon Schubert <br>
Local Guide =E2=80=A2 Nivel 4
                    </a>
                  </td>
                  <td valign="middle" align="center" style="padding-right:5px;">
                     
                      <a href="{{link2}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                      <img src="rarrow.png" alt="" style="width:11px;">
                     
                      </a>
                   </td>
              </tr>
              </table>
              <!-- // PHOTO CREDIT TBL -->
              </td>
          </tr>
          <tr bgcolor="#FFFFFF">
                  <td style="border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
                    <div style="height: 1px; width: 90%; margin: 0 auto; background: #ddd;"></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td style="padding-top: 10px;padding-bottom:10px; padding-right:50px; padding-left:50px; border-bottom:1px solid #dddddd;border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
                     
                       <!-- PHOTO LOCATION TBL -->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                            <td align="center" width="20%" valign="middle">
                                    <a href="{{link3}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                     
                                      <img src="mappin.png" alt="" style="border:0; display:block;width:16px;">
                                     
                                    </a>
                            </td>
                            <td align="left" width="70%" style="padding-right:20px;text-align:left;font-size:14px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal;">
                                  <a href="{{link9}}" style="color:#03A9F4; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:10px 0; text-decoration:none">
                                  Skiza Cafe, Oia, Grecia
                                  </a>
                            </td>
                            <td valign="middle" align="center" style="padding:0px;">
                               
                                <a href="{{link8}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                <img src="rarrow.png" alt="" style="width:11px;">
                               
                                </a>
                            </td>
                        </tr>
                        </table>
                      <!-- // PHOTO LOCATION TBL -->
                  </td>
                </tr>
                <tr>
                    <td height="35"></td>
                </tr>
                <!-- // Card #1: Great Photo  -->
                <!-- Card #2 Miss the Lines-->
                <tr>
                    <td>
                      <img alt="" border="0" src="store.gif" class="card-img" style="display:block; height:auto; width:100%" height="auto" width="100%">
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td style="padding-top:30px;padding-right:50px; padding-left:50px; padding-bottom:0px;border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; border-left:1px solid #dddddd;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" dir="ltr" style="padding-bottom: 15px; font-weight: 400; font-size:26px; line-height:32px; color:#263238;">
                              <center> Evita colas</center>
                            </td>
                        </tr>
                        <tr>
                            <td align="initial" dir="ltr" style="padding-bottom: 22px; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                               
                                =C2=BFQuieres hacer fotos de una nueva pasteler=C3=ADa o escribir una rese=C3=B1a de un museo cuando haya menos gente dentro? Ahora, la funci=C3=B3n Horas populares de Google muestra la cantidad de personas en tiempo real, por lo que puedes evitar las esperas m=C3=A1s largas.
                               
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:0px; padding-bottom:34px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" dir="ltr">
                                         <center><a href="{{link13}}" class="cta-btn" style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#03a9f4; border-radius:3px; color:#ffffff; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spacing:1px; padding:14px 30px; text-decoration:none">
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                         M=C3=81S INFORMACI=C3=93N
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          </a></center>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
               
                <tr>
                    <td height="35"></td>
                </tr>
                <!-- // Card #2:  -->
                <!-- CARD #3:  ADVANCED TIP -->
                <tr>
                    <td>
                      <img alt="" border="0" src="advancedtip.jpg" class="card-img" style="display:block; height:auto; width:100%" height="auto" width="100%">
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td style="padding-top:30px;padding-right:50px; padding-left:50px; padding-bottom:0px;border:1px solid #dddddd;border-bottom:0px solid #dddddd;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" dir="ltr" style="padding-bottom: 0px; font-weight: 300; font-size:16px; line-height: 26px; color:#6f8996; letter-spacing: 3px;">
                                     <center>CONSEJO AVANZADO</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" dir="ltr" style="padding-bottom: 15px; font-weight: 400; font-size:26px; line-height:32px; color:#263238;">
                                       <center>Fotos en 360=C2=BA</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="initial" dir="ltr" style="padding-bottom:22px;font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                                      Al hacer fotos en 360=C2=BA, es mejor usar un tr=C3=ADpode para reducir las probabilidades de que la imagen salga borrosa. Si usas un smartphone, activa la funci=C3=B3n HDR para que los colores sean m=C3=A1s vivos.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0px; padding-bottom:17px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" dir="ltr">
                                                        <center><a href="{{link10}}" class="cta-btn" style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#03a9f4; border-radius:3px; color:#ffffff; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spacing:1px; padding:14px 30px; text-decoration:none">
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                          COMPARTIR FOTOS
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a></center>
                                                    </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td style="padding-top: 10px;padding-bottom:10px; padding-right:50px; padding-left:50px;border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
                   
                      <!-- ADVANCED TIP  CREDIT TBL -->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                            <td align="center" width="20%" valign="middle">

                                    <a href="{{link11}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                     
                                      <img src="credittip.png" alt="" style="border:0; display:block;width:40px;">
                                     
                                    </a>
                                
                            </td>
                            <td align="left" width="70%" style="padding-right:20px;text-align:left;font-size:14px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal;">
                               
                                 <a href="{{link12}}" style="color:#03A9F4; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:10px 0; text-decoration:none">
                                  Foto de Gonzalo Gonzalez de Vega <br>
Local Guide =E2=80=A2 Nivel 4
                                 </a>

                            </td>
                            <td valign="middle" align="center" style="padding-right:5px;">

                                     
                                           <a href="{{link13}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                           <img src="rarrow.png" alt="" style="width:11px;">
                                         
                                          </a>
                             </td>
                        </tr>
                        </table>
                      <!-- // ADVANCED TIP CREDIT TBL -->
                   
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td style="border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
                    <div style="height: 1px; width: 90%; margin: 0 auto; background: #ddd;"></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td style="padding-top: 10px;padding-bottom:10px; padding-right:50px; padding-left:50px; border-bottom:1px solid #dddddd;border-right:1px solid #dddddd; border-left:1px solid #dddddd;">
                     
                       <!-- ADVANCED TIP LOCATION TBL -->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                            <td align="center" width="20%" valign="middle">

                                    <a href="{{link15}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                     
                                      <img src="mampin.png" alt="" style="border:0; display:block;width:16px;">
                                     
                                    </a>
                                
                            </td>
                             <td align="left" width="70%" style="padding-right:20px;text-align:left;font-size:14px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal;">
                               
                                 <a href="{{link16}}" style="color:#03A9F4; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:10px 0; text-decoration:none">
                                  =C3=81vila, Espa=C3=B1a
                                 </a>

                             </td>
                             <td valign="middle" align="center" style="padding:0px;">

                                     
                                           <a href="{{link17}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                                           <img src="rarrow.png" alt="" style="width:11px;">
                                         
                                          </a>
                             </td>
                        </tr>
                        </table>
                      <!-- // ADVANCED TIP LOCATION TBL -->
                  </td>
                </tr>
                <tr>
                    <td height="35"></td>
                </tr>
                <!--//  CARD #3:  ADVANCED TIP  -->
               
              
                <!-- CARD #5:  ONLY LEVEL 1 & 2 - Start Making Lists -->
                <tr>
                    <td height="0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img alt="" border="0" src="iphone.jpg" class="card-img" style="display:block; height:auto; width:100%" height="auto" width="100%">
                        </td>
                      </tr>
                      </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding-top:30px;padding-right:50px; padding-left:50px; padding-bottom:0px;border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; border-left:1px solid #dddddd;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" dir="ltr" style="padding-bottom: 15px; font-weight: 400; font-size:26px; line-height:32px; color:#263238;">
                                  <center> Empieza a hacer listas</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="initial" dir="ltr" style="padding-bottom: 22px; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                                Ahora puedes organizar tus lugares favoritos y crear listas en Google Maps. Los principales Local Guides tienen acceso anticipado a esta funci=C3=B3n. Acaba de lanzarse para los niveles 2 y superiores en Android e iOS.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:0px; padding-bottom:34px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" dir="ltr">
                                         <center><a href="{{link18}}" class="cta-btn" style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#03a9f4; border-radius:3px; color:#ffffff; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spacing:1px; padding:14px 30px; text-decoration:none">
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          PROBARLO
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          </a></center>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                             </table>
                        </td>
                      </tr>
<tr><td style="padding:20px; line-height:0px; font-size:0px;">=C2=A0</td></tr>
                      </table>
                    </td>
                </tr>
                <!-- // CARD #5: ONLY LEVEL 2  -->
              
                <!--  CARD #6: Upcoming Events  -->
                <tr bgcolor="#FFFFFF">
                    <td style="padding-top:20px;padding-right:50px; padding-left:50px; padding-bottom:0px;border-top:1px solid #dddddd; border-right:1px solid #dddddd; border-bottom:2px solid #dddddd; border-left:1px solid #dddddd;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" dir="ltr" style="padding-top:10px;padding-bottom: 20px; font-weight: 400; font-size:26px; line-height:32px; color:#263238;">
                                     <center>Pr=C3=B3ximas quedadas</center> </td>
                        </tr>
                         <tr>
                            <td align="initial" dir="ltr" style="padding-bottom:40px; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                                      Consulta nuestro <a href="{{link18}}" style="color:#03a9f4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">calendario</a> para descubrir eventos cerca de ti. =C2=BFNo hay nada cerca? <a href="{{link19}}" style="color:#03a9f4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">Inf=C3=B3rmate sobre c=C3=B3mo</a> organizar tu propia quedada para que empiece la diversi=C3=B3n.
                            </td>
                        </tr>
                        </table>
                        <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top" dir="ltr" align="center" style="padding-bottom:50px; font-weight: normal; font-size:11px; line-height:normal;">
                                   
                                     <img style="padding-bottom:10px;" alt="" src="card.png" border="0" width="20">
                                     <br>
                                     <span style="color:#38a4dd">ruta<br>culinaria</span>
                                    
                                    
                            </td>
                            <td width="12">=C2=A0</td>
                            <td valign="top" dir="ltr" align="center" style="padding-bottom:50px; font-weight:normal; font-size:11px; line-height:normal;">
                                    
                                   
                                     <img style="padding-bottom:10px;" alt="" src="photowalk.png" border="0" width="20">
                                     <br>
                                      <span style="color:#3ab852">ruta<br>fotogr=C3=A1fica</span>
                                    
                                    
                                    
                            </td>
                            <td width="12">=C2=A0</td>
                             <td valign="top" dir="ltr" align="center" style="padding-bottom: 50px; font-weight: 400; font-size:11px; line-height:normal; color:#f25251;">
                                    
                                    <img style="padding-bottom:10px;" alt="" src="geowalk" border="0" width="20">
                                     <br>
                                      <span style="color:#f25251">recorrido<br>geogr=C3=A1fico a pie</span>
                                   
                            </td>
                            <td width="12">=C2=A0</td>
                            <td valign="top" dir="ltr" align="center" style="padding-bottom:50px; font-weight:normal; font-size:11px; line-height:normal;">
                                    
                                   
                                    <img style="padding-bottom:10px;" alt="" src="mapedit.png" border="0" width="20">
                                     <br>
                                    <span style="color:#7e57c2">edici=C3=B3n<br>de mapas</span>
                                    
                                    
                            </td>
                        </tr>
                        </table>
                     
                     
                    </td>
                </tr>   
                <tr>
                    <td bgcolor="#fafafa" style="font-size:0px;line-height:0px;padding-top:50px">=C2=A0</td>
                </tr> 
                <!--  CARD #6: Upcoming Events  -->
               
                </table>
                <!--  CONNECT WITH US  -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;">
                <tr>
                    <td width="20%" bgcolor="#fafafa" valign="middle">
                    <div style="height: 1px; width: 100%; margin: 0 auto; background: #dddddd;"></div>
</td>
                   
                    <td bgcolor="#fafafa" align="center" dir="ltr" valign="middle" style="font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:18px;color:#9fb1c1;">
                     <center>CONECTA CON NOSOTROS</center>
                    </td>
                   
                    <td width="20%" bgcolor="#fafafa" valign="middle">
                      <div style="height: 1px; width: 100%; margin: 0 auto; background: #dddddd;"></div>
                    </td>
                </tr>
                </table>
                <!-- Social Media -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;">
                <tr>
                    <td bgcolor="#fafafa" align="center" dir="ltr" style="padding-top:40px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:18px; line-height:30px; color:#9fb1c1;">
                      <center>=C2=BFTienes alguna duda? =C2=BFHay algo que quieras comentarnos? Etiqu=C3=A9tanos en las redes sociales o utiliza el hashtag #LocalGuides.
</center>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fafafa" style="padding-top: 40px;" align="center">
                        <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" class="social" width="90%">
                        <tr>
                          <td align="center" bgcolor="#fafafa" valign="top">
                            <a href="" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none"><img alt="" border="0" class="icon" src="gplus.png" style="display:block; height:auto;" width="70"> </a>
</td>
                          <td width="15" bgcolor="#fafafa">=C2=A0</td>
                          <td align="center" bgcolor="#fafafa" valign="top">
                            <a href="" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none"><img alt="" border="0" class="icon" src="gplus.png" style="display:block; height:auto;" width="70"></a>
</td>
                          <td width="15" bgcolor="#fafafa">=C2=A0</td>
                          <td align="center" bgcolor="#fafafa" valign="top">
                            <a href="" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none"><img alt="" border="0" class="icon" src="gplus.png" style="display:block; height:auto;" width="70"></a>
</td>
                          <td width="15" bgcolor="#fafafa">=C2=A0</td>
                          <td align="center" bgcolor="#fafafa" valign="top">
                            <a href="{{link20}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none"><img alt="" border="0" class="icon" src="gplus.png" style="display:block; height:auto;" width="70"></a>
</td>
                       </tr>
                       </table>
                    </td>
                </tr>
                <!-- want to find other LG -->
                <tr>
                    <td bgcolor="#fafafa" align="center" dir="ltr" style="padding-top:40px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:18px; line-height:30px; color:#9fb1c1;">
                     <center> =C2=BFQuieres encontrar a otros Local Guides de tu zona?</center>
                    </td>
                </tr>
                 <!-- START A DISCUSSION CTA -->
                <tr>
                    <td bgcolor="#fafafa" align="center" style="padding-top:18px; padding-bottom:0px;">
                        <table width="80%" border="0" cellpadding="0" cellspacing="0" class="start">
                        <tr>
                            <td align="center" dir="ltr">
                              <center><a href="{{link23}}" style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#fafafa; border:1px solid #ef6a00; border-radius:3px; color:#ef6A00; display:block; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spacing:1px; padding:14px 30px; text-decoration:none" class="cta-btn-start">
                                 INICIAR UNA CONVERSACI=C3=93N
                               </a></center>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fafafa" width="80%" style="padding-top:50px; padding-right: 100px; padding-bottom:50px;padding-left: 100px;">
                        <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="1" style="border-bottom: 1px solid #d1d8de;"></td>
                        </tr>
                        </table>
                    </td>
                </tr>
                 <!-- Make sure you have the latest version of GM  -->
                <tr>
                    <td bgcolor="#fafafa" align="center" dir="ltr" style="padding-top:0px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:18px; line-height:30px; color:#9fb1c1;">
                     <center> Aseg=C3=BArate de que tienes la =C3=BAltima versi=C3=B3n de Google Maps.</center>
                    </td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td bgcolor="#fafafa" align="center" style="padding-top: 20px;">
                      <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="75%" class="app">
                      <tr>
                          <td align="center" valign="top" bgcolor="#fafafa">
                             
                              <a href="{{link23}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                             
                              <!-- Place Apple Store Icon Here -->
                          <img alt="itunes link" class="app-img" src="http://www.gstatic.com/local/guides/email/images/base/appstore_icons/apple-store-logo-es.png" style="margin: 0px 5px;" width="140">
                          </a>
                          </td>
                          <td align="center" valign="top" bgcolor="#fafafa">
                              <a href="{{link23}}" style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">
                              <!-- Place Your Social Media Icon -->
                              <img alt="google play link" class="app-img" src="http://www.gstatic.com/local/guides/email/images/base/googleplay_icons/google-play-logo-es.png" style="margin: 0px 5px;" width="140">
                              </a>
                          </td>
                      </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fafafa" align="center" dir="ltr" style="padding-top:40px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:18px; line-height:32px; color:#9fb1c1;">
                      <center><p>Has recibido este mensaje porque te has registrado para recibir correos electr=C3=B3nicos de Local Guides con noticias y novedades de productos. Puedes <a href="{{link23}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">anular la suscripci=C3=B3n</a><a style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none"></a> o <a href="{{link23}}" style="color:#03A9F4; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">actualizar tus preferencias de correo electr=C3=B3nico</a> en la p=C3=A1gina de configuraci=C3=B3n de Local Guides.</p></center>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fafafa" align="center" style="padding:40px 0px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:14px; line-height:24px; color:#9fb1c1;">
                    <img src="http://www.gstatic.com/local/guides/email/images/base/2016-04_google-logo_gray_384x127.png" style="padding-bottom: 20px;" width="120"><br>
                    =C2=A9 2017 Google Inc. =E2=80=8C<br>
                    1600 Amphitheatre Parkway,<br>
                    Mountain View, CA 94043</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<img height="1" width="3" src="https://www.google.com/appserve/mkt/img/XJSwfufmdsFgt3An65muzLPHgOEyE7CXu0rVFId_.gif"></body>
</html>

--f403045ddf743265950545c2986e--
