section.site-wrapper {
	margin-top:0;
	margin-bottom:0;
	padding-top:10px;
	padding-bottom:5px;
	background:#ebebeb;
}

li.add-buttons li{
	width:25%;
	text-align:left;
	background:url(/img1/rarrow.svg) 66% 10px no-repeat;
	background-size: 32px;
	
}

li.add-buttons li.last{
        width:25%;
        text-align:left;
        background:none;

}

li.add-buttons .icon {
	margin-left:0;
}
div.setting-control.left {
	text-align:left;
	width:100%;
}

.center{
	text-align:center;
}

section#blockmenu, section#blockbuttons, section#blockfooter {
	padding:0;
	margin-top:0;
	margin-bottom:0;
	background:white;
}

span.icon div {
	height:40px;
	width:40px;
	background-size:28px;
	background-repeat:no-repeat;
	background-position:center;
}

form i.glyphicon-search {
	color: #4d4d4d;
	position:absolute;
	left:0;
	top:0;
	font-size: 0.86667em;
    line-height: 1;
    padding: 0.8em;
}

span.input-remove {
	margin-left: -1.3em;
	cursor: pointer;
}

.table>tbody>tr>td.zone-status-cell {
	padding-left:32px;
	background-size:22px;
	background-repeat:no-repeat;	
	background-position: left center;	
}

section.buttons{
	margin-top:-32px;
	padding:10px;
}
section.tab-container {
	margin-bottom:2px;
}
div.switch-label {
	margin: 0 0 0.75em;
}

div.note-editor button{
	padding: 4px 12px;
}
a:not([href]):hover {
	text-decoration:none;
	background:none;
}
button[data-original-title="Font Family"]{
	display:none;
}

.switch input.checked+.knob {
	left:50%;
}

div.table-pagination{
	margin:6px;
}

div.table-pagination .btn-group>.btn:last-child:not(:first-child):not(.dropdown-toggle)  {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

}

div.table-pagination .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
span.voter-icon,span.user-icon{
	font-size:120%;margin-right:4px; vertical-align:baseline;
}


span.voter-info{
	vertical-align:baseline;
}

.operIframeParent  {
        height:3px;
        width:150px;;
        overflow:hidden;
        border-radius:4px;
	margin:0px auto 5px auto;
}
section#blockvoter-saved {
	padding:0;
	margin:0;
}
.operIframeParent iframe{
	color:white;
	width:300px;
	border:none;

}

[dest] {
	cursor:pointer;
}

li.setlang {display:inline-block}

div.xalert {
	padding:10px 0;
}
div.xalert.info {
        font-size:120%;
	font-weight:bold;
}

div.xalert.error {
	border-radius:8px;
	background: #552222;
	color:white;
}

td.actions {
	padding: 0 20px;
	border-left: 1px solid #dedede;
	background-color: rgba(0,0,0,0.05843);
}

.input-group {
	width:100%;
}
.input-group input[type='text'],.input-group textarea {
	width:100%;
}
.resultok{
position:fixed; 
top:0;
left:0;
width:300px;
height:300px;
background:green;
}

.resulterror{
position:fixed; 
top:0; 
left:0;
width:300px;
height:300px;
background:darkred;
}

#closeClonedBut{
	position:absolute;
	top:10px;
	right:10px;

}

.census-span {
	max-width: 80px;
	min-width: 80px;
}

.census-span-min {
        max-width: 60px;
        min-width: 60px;
}


#header-global.header-main{
background: #ebebeb
}
.table>tbody>tr>td.adding-form{
padding:0;
}
.table>tbody>tr>td.double-td{
line-height:2em;
}

#toClone{
	display:none;
}
.zone-picker{
white-space: nowrap;
border-right:none;
}

.app-header .logo.logo-header {

left:10px;
min-width:113px;
}

.site-status .domain-name {
    width: 99%;
    word-wrap: break-word;
}
ul.tabs li {
max-width:50%;
}
.little {
font-size:80%;
}
.poblation span.form-control{
text-align:right;
}

.users{
text-align:right
}
.users::after {
content:"\e008";
font-family: 'Glyphicons Halflings';
margin-left:0.5em;
font-size:90%;

}
.right{
text-align:right;
}
input+span.input-group-addon{
min-width:60px;
}


@media print
{    
    .noprint, .noprint *
    {
        display: none;
	opacity:0;
    }
    .mod-setting .mod-setting-control {

	margin-top:-10px;
	padding-top:0;
	border:0;
	page-break-inside: avoid;
     }
     .mod-setting {
	border:0;
	page-break-inside: avoid;
	}
	.wrapper {
        border:0;
	}
}

.icon-item .icon, .icon-item.empty i {
	background-color: #ccc;
}
.icon-item:hover .icon, .icon-item.empty:hover i,
.icon-item.active .icon {
    background-color: #aaa;
}
