<VirtualHost *:443 >

	Define location k2.votacio.online

	CustomLog ${APACHE_LOG_DIR}/${location}.access.log combined
	ErrorLog ${APACHE_LOG_DIR}/${location}.error.log 
	
	ServerAdmin webmaster@votacio.online

	DocumentRoot /var/www/${location}/htdocs
	ServerName ${location}

	php_value include_path  /var/www/${location}/lib

	<Directory />
		Options -FollowSymLinks
		AllowOverride None
		Order allow,deny
                deny from all
	</Directory>
	<Directory /var/www/${location}/htdocs>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
#		Include auth.conf
	</Directory>

#	CustomLog ${APACHE_LOG_DIR}/k.votacio.online.access.ssl.log combined
#	ErrorLog ${APACHE_LOG_DIR}/k.votacio.online.error.ssl.log 

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

	 #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        #   A self-signed (snakeoil) certificate can be created by installing
        #   the ssl-cert package. See
        #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
        #   If both key and certificate are stored in the same file, only the
        #   SSLCertificateFile directive is needed.
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

</VirtualHost>
